<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script
      src="https://kit.fontawesome.com/8566bcd757.js"
      crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Login Form</title>
  </head>
  <body>
    <main class="conteiner">
      <div class="title">
        <h2>Conecte-se</h2>
        <div class="underlineTitle"></div>
      </div>

      <form action="">
        <div class="input-field">
          <input
            type="text"
            class="username"
            id="username"
            placeholder="Insira seu nome"
          />
          <div class="underline"></div>
        </div>
        <div class="input-field">
          <input
            type="password"
            class="password"
            id="password"
            placeholder="Insira sua senha"
          />
          <div class="underline"></div>
        </div>
        <input type="submit" class="button" value="Conectar" />
      </form>

      <div class="footer">
        <span>Ou Conectar com</span>
        <div class="social-networks">
          <div class="button facebook">
            <a href="#" target="blank"
              ><i class="fab fa-facebook"> Entrar pelo facebook</i></a
            >
          </div>
          <div class="button twitter">
            <a href="#" target="blank"
              ><i class="fab fa-twitter"> Entrar pelo twitter</i></a
            >
          </div>
          <div class="button github">
            <a href="https://github.com/login" target="blank"
              ><i class="fab fa-github"> Entrar pelo github</i></a
            >
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
